<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:backgroundTint="@color/button_color"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/textTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Test Type: Multiple Choice"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:alpha="0.7" />

        <TextView
            android:id="@+id/textTestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.7"
            android:text="Test Duration: 120 sec"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/textTestCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.7"
            android:text="Creation Date: Jan 1, 2024"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/btnStartTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/sign_up_bg"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Start Test"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>