<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/textViewJobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Job Title"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_job_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@drawable/baseline_more_vert_24"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Company Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_business_24" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/textViewSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Salary"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_attach_money_24" />

        <TextView
            android:id="@+id/textViewDeadlineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:alpha="0.7"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/baseline_calendar_month_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>