<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textViewNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/notification_background"
    android:clickable="true"
    android:drawablePadding="@dimen/_8sdp"
    android:focusable="true"
    android:fontFamily="@font/seoul_hangang_cb"
    android:gravity="center_vertical"
    android:padding="@dimen/_12sdp"
    android:text="New Job Application Received!"
    android:textColor="@color/white"
    android:textSize="@dimen/_16ssp"
    app:drawableStartCompat="@drawable/baseline_notifications_24" />